[Interface]

PrivateKey = <>
ListenPort = 51820
# DNS = 8.8.8.8
Address = 10.0.1.0/24

[Peer]

PublicKey = EXyO1FaKWEuzAzfL7crDc51pxjaKVde/XP//sbAjYTU=
AllowedIPs = 10.0.1.3/32
Endpoint = ger-worker-02.node.force-clan.io:51820
# PersistentKeepalive = 25

[Peer]

PublicKey = dzs630nT3+IdITkrgyhQ+P8EM2jkDBVvIpH+kXbM/0o=
AllowedIPs = 10.0.0.1/8
Endpoint = ger-router-01.node.force-clan.io:51820
# PersistentKeepalive = 25

[Peer]
PublicKey = PM8MYeMhf638tBU5eluQQyj4xOrAJovRVwAwLmDTiAU=
AllowedIPs = 10.0.0.2/32
Endpoint = uk-edge-01.node.force-clan.io:51820

[Peer]
PublicKey = twu+asJcV4OejLYn1Wk6bTy6xqMR4l/Wb7ipbJ7fOUA=
AllowedIPs = 10.0.1.1/32
Endpoint = ger-master-01.node.force-clan.io:51820

[Peer]
PublicKey = <add>
AllowedIPs = 10.0.1.1/32
# Endpoint = uk-worker-01.node.force-clan.io:51820
